<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% block title %}
  {% endblock %}
  <link rel="icon" type="image/x-icon" href="{{ url_for('static', path='images/icon-96.ico') }}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap" rel="stylesheet">
  <style>
    .bubbles {
      background-image: url("{{ url_for('static', path='images/bubbles.png') }}");
      background-size: 20%;
      image-rendering: optimizeQuality;
    }

    .fancy-title {
      font-family: "Rubik Scribble", system-ui;
      font-weight: 400;
      font-style: normal;
      -webkit-text-stroke: 2px #0f6cb0;
      text-align: center;
      padding: 20px;
    }

    .custom-container {
      background-color: beige;
      width: 90%;
      height: 95vh;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body class="bubbles">
  {% include "components/navbar.html" %}
  {% with alert=alert %}
  {% include "components/alert.html" %}
  {% endwith %}
  {% block content %}
  {% endblock %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  {% block scripts %}
  {% endblock %}
</body>

</html>
